# booking

./: README.md  build.gradle  docker-compose.yml  server.Dockerfile  settings.gradle
db/: Dockerfile  schema.sql
src/main/java/ma/booking/booking/: HelloServlet.java
src/main/java/ma/booking/booking/controller/: About.java  Contact.java  HelloServlet.java  Index.java  Login.java  Logout.java  PromotionServlet.java  Reservation.java  ReservationServlet.java  SessionController.java
src/main/java/ma/booking/booking/dao/: ConnectDB.java  Dao.java  PromotionDao.java  ReservationDao.java  RoomTypeDao.java  UserDao.java
src/main/java/ma/booking/booking/model/: Promotion.java  Reservation.java  ReservationRow.java  Room.java  RoomType.java  User.java
src/main/webapp/: about.jsp  contact.jsp  index.jsp  login.html  login.jsp  loginAdmin.jsp  reservationPage.jsp
src/main/webapp/Style/: main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addPromotion.jsp  reservation.jsp
src/main/webapp/admin/components/: header.jsp  sidebar.jsp
src/main/webapp/components/: Footer.jsp  Header.jsp  navbar.jsp
tomcat/: Dockerfile
