plugins {
    id 'java'
    id 'war'
}

group 'ma.booking'
version '1.0'

repositories {
    mavenCentral()
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    implementation 'org.postgresql:postgresql:42.3.7'
}

task migrate(type:Exec) {
    commandLine('docker', 'exec', 'booking-db-1', 'psql', '-U', 'postgres', '-f', '/usr/local/src/schema.sql', 'booking')
}
